[16-Jun-2024 04:19:27 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[16-Jun-2024 04:19:27 UTC] Parameters: ["5","AUTO DE INFRA\u00c7\u00c3O","uploads\/temp","10d4b9e40ee2feccc49161822a33a72f","<p>Ver auto de infra&ccedil;&atilde;o.&nbsp;<\/p>"]
[16-Jun-2024 14:58:38 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[16-Jun-2024 14:58:38 UTC] Parameters: ["5","AUTO DE INFRA\u00c7\u00c3O","uploads\/temp","a57af1c5c2f1ee83aa21ca6e065a6ed5","<p>teste<\/p>"]
[16-Jun-2024 14:59:18 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[16-Jun-2024 14:59:18 UTC] Parameters: ["5","AUTO DE INFRA\u00c7\u00c3O","uploads\/temp","6b9b53d173267d2a684370f595693899","<p>teste teste<\/p>"]
[17-Jun-2024 02:39:01 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 02:39:01 UTC] Parameters: ["5","PARECER T\u00c9CNICO","uploads\/temp","60a76b0f80598c56b1d4312e265288cb","<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O: <\/strong>data da assinatura deste<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[17-Jun-2024 13:31:12 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 13:31:12 UTC] Parameters: ["5","PARECER T\u00c9CNICO","uploads\/temp","2c3dec38c3c1f870025aa881a4c1570b","<p style=\"text-align: justify;\"><strong>ATividades licenciadas: 4639-7\/01 - Com&eacute;rcio atacadista de produtos aliment&iacute;cios em geral<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4711-3\/02 - Com&eacute;rcio varejista de mercadorias em geral, com predomin&acirc;ncia de produtos aliment&iacute;cios - supermercados<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4721-1\/02 - Padaria e confeitaria com predomin&acirc;ncia de revenda<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4721-1\/03 - Com&eacute;rcio varejista de latic&iacute;nios e frios<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4722-9\/01 - Com&eacute;rcio varejista de carnes - a&ccedil;ougues<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4724-5\/00 - Com&eacute;rcio varejista de hortifrutigranjeiros<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4784-9\/00 - Com&eacute;rcio varejista de g&aacute;s liq&uuml;efeito de petr&oacute;leo (GLP)<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[17-Jun-2024 13:31:12 UTC] PHP Warning:  imagecreatefrompng(): &quot;../../uploads/logomarcas/logogpi.jpg&quot; is not a valid PNG file in /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php on line 7149
[17-Jun-2024 13:31:12 UTC] PHP Stack trace:
[17-Jun-2024 13:31:12 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[17-Jun-2024 13:31:12 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[17-Jun-2024 13:31:12 UTC] PHP   3. TCPDF->AddPage($orientation = *uninitialized*, $format = *uninitialized*, $keepmargins = *uninitialized*, $tocpage = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:172
[17-Jun-2024 13:31:12 UTC] PHP   4. TCPDF->startPage($orientation = '', $format = '', $tocpage = FALSE) /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3202
[17-Jun-2024 13:31:12 UTC] PHP   5. TCPDF->setHeader() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3290
[17-Jun-2024 13:31:12 UTC] PHP   6. CustomPDF->Header() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3623
[17-Jun-2024 13:31:12 UTC] PHP   7. TCPDF->Image($file = '../../uploads/logomarcas/logogpi.jpg', $x = 85.000072222222, $y = 10, $w = 40, $h = 24.921465968586, $type = 'PNG', $link = *uninitialized*, $align = *uninitialized*, $resize = *uninitialized*, $dpi = *uninitialized*, $palign = *uninitialized*, $ismask = *uninitialized*, $imgmask = *uninitialized*, $border = *uninitialized*, $fitbox = *uninitialized*, $hidden = *uninitialized*, $fitonpage = *uninitialized*, $alt = *uninitialized*, $altimgs = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:41
[17-Jun-2024 13:31:12 UTC] PHP   8. imagecreatefrompng($filename = '../../uploads/logomarcas/logogpi.jpg') /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:7149
[17-Jun-2024 13:34:05 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 13:34:05 UTC] Parameters: ["5","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","bd4c3b321e781f40eda3b2f20df7f749","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:4639-7\/01 - Com&eacute;rcio atacadista de produtos aliment&iacute;cios em geral<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4711-3\/02 - Com&eacute;rcio varejista de mercadorias em geral, com predomin&acirc;ncia de produtos aliment&iacute;cios - supermercados<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4721-1\/02 - Padaria e confeitaria com predomin&acirc;ncia de revenda<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4721-1\/03 - Com&eacute;rcio varejista de latic&iacute;nios e frios<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4722-9\/01 - Com&eacute;rcio varejista de carnes - a&ccedil;ougues<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4724-5\/00 - Com&eacute;rcio varejista de hortifrutigranjeiros<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4784-9\/00 - Com&eacute;rcio varejista de g&aacute;s liq&uuml;efeito de petr&oacute;leo(<\/strong><strong>GLP)<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 13:34:05 UTC] PHP Warning:  imagecreatefrompng(): &quot;../../uploads/logomarcas/logogpi.jpg&quot; is not a valid PNG file in /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php on line 7149
[17-Jun-2024 13:34:05 UTC] PHP Stack trace:
[17-Jun-2024 13:34:05 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[17-Jun-2024 13:34:05 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[17-Jun-2024 13:34:05 UTC] PHP   3. TCPDF->AddPage($orientation = *uninitialized*, $format = *uninitialized*, $keepmargins = *uninitialized*, $tocpage = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:172
[17-Jun-2024 13:34:05 UTC] PHP   4. TCPDF->startPage($orientation = '', $format = '', $tocpage = FALSE) /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3202
[17-Jun-2024 13:34:05 UTC] PHP   5. TCPDF->setHeader() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3290
[17-Jun-2024 13:34:05 UTC] PHP   6. CustomPDF->Header() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3623
[17-Jun-2024 13:34:05 UTC] PHP   7. TCPDF->Image($file = '../../uploads/logomarcas/logogpi.jpg', $x = 85.000072222222, $y = 10, $w = 40, $h = 24.921465968586, $type = 'PNG', $link = *uninitialized*, $align = *uninitialized*, $resize = *uninitialized*, $dpi = *uninitialized*, $palign = *uninitialized*, $ismask = *uninitialized*, $imgmask = *uninitialized*, $border = *uninitialized*, $fitbox = *uninitialized*, $hidden = *uninitialized*, $fitonpage = *uninitialized*, $alt = *uninitialized*, $altimgs = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:41
[17-Jun-2024 13:34:05 UTC] PHP   8. imagecreatefrompng($filename = '../../uploads/logomarcas/logogpi.jpg') /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:7149
[17-Jun-2024 13:34:06 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 13:34:06 UTC] Parameters: ["5","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","63972936172c174d49e82f4d676c819a","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:4639-7\/01 - Com&eacute;rcio atacadista de produtos aliment&iacute;cios em geral<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4711-3\/02 - Com&eacute;rcio varejista de mercadorias em geral, com predomin&acirc;ncia de produtos aliment&iacute;cios - supermercados<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4721-1\/02 - Padaria e confeitaria com predomin&acirc;ncia de revenda<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4721-1\/03 - Com&eacute;rcio varejista de latic&iacute;nios e frios<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4722-9\/01 - Com&eacute;rcio varejista de carnes - a&ccedil;ougues<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4724-5\/00 - Com&eacute;rcio varejista de hortifrutigranjeiros<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4784-9\/00 - Com&eacute;rcio varejista de g&aacute;s liq&uuml;efeito de petr&oacute;leo(<\/strong><strong>GLP)<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 13:34:06 UTC] PHP Warning:  imagecreatefrompng(): &quot;../../uploads/logomarcas/logogpi.jpg&quot; is not a valid PNG file in /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php on line 7149
[17-Jun-2024 13:34:06 UTC] PHP Stack trace:
[17-Jun-2024 13:34:06 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[17-Jun-2024 13:34:06 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[17-Jun-2024 13:34:06 UTC] PHP   3. TCPDF->AddPage($orientation = *uninitialized*, $format = *uninitialized*, $keepmargins = *uninitialized*, $tocpage = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:172
[17-Jun-2024 13:34:06 UTC] PHP   4. TCPDF->startPage($orientation = '', $format = '', $tocpage = FALSE) /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3202
[17-Jun-2024 13:34:06 UTC] PHP   5. TCPDF->setHeader() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3290
[17-Jun-2024 13:34:06 UTC] PHP   6. CustomPDF->Header() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3623
[17-Jun-2024 13:34:06 UTC] PHP   7. TCPDF->Image($file = '../../uploads/logomarcas/logogpi.jpg', $x = 85.000072222222, $y = 10, $w = 40, $h = 24.921465968586, $type = 'PNG', $link = *uninitialized*, $align = *uninitialized*, $resize = *uninitialized*, $dpi = *uninitialized*, $palign = *uninitialized*, $ismask = *uninitialized*, $imgmask = *uninitialized*, $border = *uninitialized*, $fitbox = *uninitialized*, $hidden = *uninitialized*, $fitonpage = *uninitialized*, $alt = *uninitialized*, $altimgs = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:41
[17-Jun-2024 13:34:06 UTC] PHP   8. imagecreatefrompng($filename = '../../uploads/logomarcas/logogpi.jpg') /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:7149
[17-Jun-2024 16:30:24 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 16:30:24 UTC] Parameters: ["2","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","384edf6264da75969a9b7eba915128ae","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 16:30:24 UTC] PHP Warning:  imagecreatefrompng(): &quot;../../uploads/logomarcas/logogpi.jpg&quot; is not a valid PNG file in /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php on line 7149
[17-Jun-2024 16:30:24 UTC] PHP Stack trace:
[17-Jun-2024 16:30:24 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[17-Jun-2024 16:30:24 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[17-Jun-2024 16:30:24 UTC] PHP   3. TCPDF->AddPage($orientation = *uninitialized*, $format = *uninitialized*, $keepmargins = *uninitialized*, $tocpage = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:172
[17-Jun-2024 16:30:24 UTC] PHP   4. TCPDF->startPage($orientation = '', $format = '', $tocpage = FALSE) /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3202
[17-Jun-2024 16:30:24 UTC] PHP   5. TCPDF->setHeader() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3290
[17-Jun-2024 16:30:24 UTC] PHP   6. CustomPDF->Header() /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:3623
[17-Jun-2024 16:30:24 UTC] PHP   7. TCPDF->Image($file = '../../uploads/logomarcas/logogpi.jpg', $x = 85.000072222222, $y = 10, $w = 40, $h = 24.921465968586, $type = 'PNG', $link = *uninitialized*, $align = *uninitialized*, $resize = *uninitialized*, $dpi = *uninitialized*, $palign = *uninitialized*, $ismask = *uninitialized*, $imgmask = *uninitialized*, $border = *uninitialized*, $fitbox = *uninitialized*, $hidden = *uninitialized*, $fitonpage = *uninitialized*, $alt = *uninitialized*, $altimgs = *uninitialized*) /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php:41
[17-Jun-2024 16:30:24 UTC] PHP   8. imagecreatefrompng($filename = '../../uploads/logomarcas/logogpi.jpg') /home/vigilanc/public_html/visamunicipal/vendor/tecnickcom/tcpdf/tcpdf.php:7149
[17-Jun-2024 16:38:15 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 16:38:15 UTC] Parameters: ["2","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","bab6a86441e2984f20dde8da65b3c6a2","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 16:38:44 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 16:38:44 UTC] Parameters: ["2","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","345bc425c803f789e58d68fb49eae2fa","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 16:39:18 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 16:39:18 UTC] Parameters: ["2","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","0087cd0084d04277673e6f18d51748cb","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 16:43:24 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 16:43:24 UTC] Parameters: ["5","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","d99b05a36309f02d37f8cde0b376d17e","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS: 4639-7\/01 - Com&eacute;rcio atacadista de produtos aliment&iacute;cios em geral<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4711-3\/02 - Com&eacute;rcio varejista de mercadorias em geral, com predomin&acirc;ncia de produtos aliment&iacute;cios - supermercados<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4721-1\/02 - Padaria e confeitaria com predomin&acirc;ncia de revenda<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4721-1\/03 - Com&eacute;rcio varejista de latic&iacute;nios e frios<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4722-9\/01 - Com&eacute;rcio varejista de carnes - a&ccedil;ougues<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4724-5\/00 - Com&eacute;rcio varejista de hortifrutigranjeiros<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4784-9\/00 - Com&eacute;rcio varejista de g&aacute;s liq&uuml;efeito de petr&oacute;leo (GLP)<\/strong><\/p>\r\n<p style=\"text-align: center;\">&nbsp;<\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 19:44:36 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 19:44:36 UTC] Parameters: ["5","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","666a3ce31dff2cdf363a62e2a340d580","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[17-Jun-2024 19:45:03 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[17-Jun-2024 19:45:03 UTC] Parameters: ["5","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","c88d80af44941a7bc124df0a65d07307","<p style=\"text-align: left;\">ATIVIDADES LICENCIADAS:<\/p>\r\n<p>4639-7\/01 - Com&eacute;rcio atacadista de produtos aliment&iacute;cios em geral<\/p>\r\n<p>4711-3\/02 - Com&eacute;rcio varejista de mercadorias em geral, com predomin&acirc;ncia de produtos aliment&iacute;cios - supermercados<\/p>\r\n<p>4721-1\/02 - Padaria e confeitaria com predomin&acirc;ncia de revenda<\/p>\r\n<p>4721-1\/03 - Com&eacute;rcio varejista de latic&iacute;nios e frios<\/p>\r\n<p>4722-9\/01 - Com&eacute;rcio varejista de carnes - a&ccedil;ougues<\/p>\r\n<p>4724-5\/00 - Com&eacute;rcio varejista de hortifrutigranjeiros<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>4784-9\/00 - Com&eacute;rcio varejista de g&aacute;s liq&uuml;efeito de petr&oacute;leo (GLP)<\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\">\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/p>\r\n<p style=\"text-align: center;\">DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/p>\r\n<p>&nbsp;<\/p>"]
[18-Jun-2024 13:40:48 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[18-Jun-2024 13:40:48 UTC] Parameters: ["6","PARECER T\u00c9CNICO","uploads\/temp","2b6ebe9f975ee7049604f867c65aa5d9","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp; 4771-7\/01 - Com&eacute;rcio varejista de produtos farmac&ecirc;uticos, sem manipula&ccedil;&atilde;o de f&oacute;rmulas<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4729-6\/02 - Com&eacute;rcio varejista de mercadorias em lojas de conveni&ecirc;ncia<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4772-5\/00 - Com&eacute;rcio varejista de cosm&eacute;ticos, produtos de perfumaria e de higiene pessoal<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4789-0\/05 - Com&eacute;rcio varejista de produtos saneantes domissanit&aacute;rios<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[19-Jun-2024 12:52:25 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 12:52:25 UTC] Parameters: ["6","PARECER T\u00c9CNICO","uploads\/temp","cd907731fdb07f6e2c930b41ca3fd512","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp; 4771-7\/01 - Com&eacute;rcio varejista de produtos farmac&ecirc;uticos, sem manipula&ccedil;&atilde;o de f&oacute;rmulas<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4729-6\/02 - Com&eacute;rcio varejista de mercadorias em lojas de conveni&ecirc;ncia<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4772-5\/00 - Com&eacute;rcio varejista de cosm&eacute;ticos, produtos de perfumaria e de higiene pessoal<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4789-0\/05 - Com&eacute;rcio varejista de produtos saneantes domissanit&aacute;rios<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[19-Jun-2024 12:55:55 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 12:55:55 UTC] Parameters: ["6","NOTIFICA\u00c7\u00c3O","uploads\/temp","416d1f69d85ce50c6acab4db980e630e","<p>Atividades: 4771-7\/01 - Com&eacute;rcio varejista de produtos farmac&ecirc;uticos, sem manipula&ccedil;&atilde;o de f&oacute;rmulas<\/p>\r\n<p>4729-6\/02 - Com&eacute;rcio varejista de mercadorias em lojas de conveni&ecirc;ncia<\/p>\r\n<p>4772-5\/00 - Com&eacute;rcio varejista de cosm&eacute;ticos, produtos de perfumaria e de higiene pessoal<\/p>\r\n<p>4789-0\/05 - Com&eacute;rcio varejista de produtos saneantes domissanit&aacute;rios<\/p>\r\n<p>1 - Entregar junto a VISA invent&aacute;rio inicial <strong>de<\/strong> medicamentos psicoativos e outros sujeitos a controle especial;<\/p>\r\n<p>2 - apresentar atestado de sa&uacute;de ocupacional dos funcion&aacute;rios da empresa.<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>Prazo 10 dias<\/p>"]
[19-Jun-2024 12:55:55 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 12:55:55 UTC] Parameters: ["6","NOTIFICA\u00c7\u00c3O","uploads\/temp","9fb7c3ef669d2086a61f388b0c8763b4","<p>Atividades: 4771-7\/01 - Com&eacute;rcio varejista de produtos farmac&ecirc;uticos, sem manipula&ccedil;&atilde;o de f&oacute;rmulas<\/p>\r\n<p>4729-6\/02 - Com&eacute;rcio varejista de mercadorias em lojas de conveni&ecirc;ncia<\/p>\r\n<p>4772-5\/00 - Com&eacute;rcio varejista de cosm&eacute;ticos, produtos de perfumaria e de higiene pessoal<\/p>\r\n<p>4789-0\/05 - Com&eacute;rcio varejista de produtos saneantes domissanit&aacute;rios<\/p>\r\n<p>1 - Entregar junto a VISA invent&aacute;rio inicial <strong>de<\/strong> medicamentos psicoativos e outros sujeitos a controle especial;<\/p>\r\n<p>2 - apresentar atestado de sa&uacute;de ocupacional dos funcion&aacute;rios da empresa.<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>Prazo 10 dias<\/p>"]
[19-Jun-2024 13:12:51 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 13:12:51 UTC] Parameters: ["9","PARECER T\u00c9CNICO","uploads\/temp","9f40ee7add0d767f1d7eeef7581b3a8f","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp;<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[19-Jun-2024 13:23:27 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 13:23:27 UTC] Parameters: ["9","PARECER T\u00c9CNICO","uploads\/temp","bd5e8196bfb24bd6e2c7bf717a5e463f","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp;<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[19-Jun-2024 13:25:10 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 13:25:10 UTC] Parameters: ["7","PARECER T\u00c9CNICO","uploads\/temp","7b39ef186e363016e8f6c975d6fcd589","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp;<\/strong><\/p>\r\n<p style=\"text-align: justify;\">8640-2\/07 - Servi&ccedil;os de diagn&oacute;stico por imagem sem uso de radia&ccedil;&atilde;o ionizante, exceto resson&acirc;ncia magn&eacute;tica<\/p>\r\n<p style=\"text-align: justify;\">8640-2\/02 - Laborat&oacute;rios cl&iacute;nicos<\/p>\r\n<p style=\"text-align: justify;\">8640-2\/08 - Servi&ccedil;os de diagn&oacute;stico por registro gr&aacute;fico - ECG, EEG e outros exames an&aacute;logos<\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[19-Jun-2024 13:36:28 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 13:36:28 UTC] Parameters: ["6","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","5038c32f586b5c41f51ee695a0d76c42","<p>4771-7\/01 - Com&eacute;rcio varejista de produtos farmac&ecirc;uticos, sem manipula&ccedil;&atilde;o de f&oacute;rmulas<\/p>\r\n<p>4729-6\/02 - Com&eacute;rcio varejista de mercadorias em lojas de conveni&ecirc;ncia<\/p>\r\n<p>4772-5\/00 - Com&eacute;rcio varejista de cosm&eacute;ticos, produtos de perfumaria e de higiene pessoal<\/p>\r\n<p>4789-0\/05 - Com&eacute;rcio varejista de produtos saneantes domissanit&aacute;rios<\/p>"]
[19-Jun-2024 13:45:41 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 13:45:41 UTC] Parameters: ["8","PARECER T\u00c9CNICO","uploads\/temp","e228794a3997b4ac11729cf29e23e1c0","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp;<\/strong><\/p>\r\n<p style=\"text-align: justify;\">&nbsp;<\/p>\r\n<p style=\"text-align: justify;\">8640-2\/02 - Laborat&oacute;rios cl&iacute;nicos<\/p>\r\n<p style=\"text-align: justify;\">&nbsp;<\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[19-Jun-2024 16:26:56 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 16:26:56 UTC] Parameters: ["6","PARECER T\u00c9CNICO","uploads\/temp","1d10c0e926a3a1b787924822f7c230ac","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp;<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[19-Jun-2024 19:06:14 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[19-Jun-2024 19:06:14 UTC] Parameters: ["7","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","2656ee0e0f6a47dbf8cb2bb800c31fff","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS: <\/strong><strong>8640-2\/07 - Servi&ccedil;os de diagn&oacute;stico por imagem sem uso de radia&ccedil;&atilde;o ionizante, exceto resson&acirc;ncia magn&eacute;tica; <\/strong><strong>8640-2\/02 - Laborat&oacute;rios cl&iacute;nicos;&nbsp;<\/strong><strong> 8640-2\/08 - Servi&ccedil;os de diagn&oacute;stico por registro gr&aacute;fico - ECG, EEG e outros exames an&aacute;logos.<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[20-Jun-2024 01:43:52 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[20-Jun-2024 01:43:52 UTC] Parameters: ["6","PARECER T\u00c9CNICO","uploads\/temp","fce8a7ee94b1b8e912e9c4f8a0c601c1","<p style=\"text-align: justify;\"><strong>Atividades licenciadas: 4771-7\/01 - Com&eacute;rcio varejista de produtos farmac&ecirc;uticos, sem manipula&ccedil;&atilde;o de f&oacute;rmulas; <\/strong><strong>4729-6\/02 - Com&eacute;rcio varejista de mercadorias em lojas de conveni&ecirc;ncia<\/strong><strong>4<\/strong>; <strong>772-5\/00 - Com&eacute;rcio varejista de cosm&eacute;ticos, produtos de perfumaria e de higiene pessoal; <\/strong><strong>4789-0\/05 - Com&eacute;rcio varejista de produtos saneantes domissanit&aacute;rios.<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[20-Jun-2024 15:37:55 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[20-Jun-2024 15:37:55 UTC] Parameters: ["11","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","99a14d4dae2d61aef4fa81d53d694d38","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[22-Jun-2024 05:16:46 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[22-Jun-2024 05:16:46 UTC] Parameters: ["2","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","26e4a241f8eb3a36ff139884ea12225b","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[22-Jun-2024 05:18:41 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[22-Jun-2024 05:18:41 UTC] Parameters: ["12","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","1551a528ae9ab46dc91b83053419ddb4","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[26-Jun-2024 19:45:38 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[26-Jun-2024 19:45:38 UTC] Parameters: ["16","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","24fd21d5f397249338fac818cc0ce6c3","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[26-Jun-2024 23:28:21 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[26-Jun-2024 23:28:21 UTC] Parameters: ["6","PARECER T\u00c9CNICO","uploads\/temp","465a4b8be3cfad1d2ae0de6d19a1ea80","<p style=\"text-align: justify;\"><strong>ATividades licenciadas:&nbsp;<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[26-Jun-2024 23:29:14 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[26-Jun-2024 23:29:14 UTC] Parameters: ["6","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","87eb093f1bea873a717b4ac7ec7d74f1","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:4771-7\/01 - Com&eacute;rcio varejista de produtos farmac&ecirc;uticos, sem manipula&ccedil;&atilde;o de f&oacute;rmulas<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4729-6\/02 - Com&eacute;rcio varejista de mercadorias em lojas de conveni&ecirc;ncia<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4772-5\/00 - Com&eacute;rcio varejista de cosm&eacute;ticos, produtos de perfumaria e de higiene pessoal<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>4789-0\/05 - Com&eacute;rcio varejista de produtos saneantes domissanit&aacute;rios<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[26-Jun-2024 23:31:48 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[26-Jun-2024 23:31:48 UTC] Parameters: ["7","PARECER T\u00c9CNICO","uploads\/temp","057f879959019471ff3f460bb3937c03","<p style=\"text-align: justify;\"><strong>ATividades licenciadas: 8640-2\/07 - Servi&ccedil;os de diagn&oacute;stico por imagem sem uso de radia&ccedil;&atilde;o ionizante, exceto resson&acirc;ncia magn&eacute;tica<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>8640-2\/02 - Laborat&oacute;rios cl&iacute;nicos<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>8640-2\/08 - Servi&ccedil;os de diagn&oacute;stico por registro gr&aacute;fico - ECG, EEG e outros exames an&aacute;logos<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[26-Jun-2024 23:32:28 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[26-Jun-2024 23:32:28 UTC] Parameters: ["7","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","73a25f223f2a04723d1e31db1340be8c","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:8640-2\/07 - Servi&ccedil;os de diagn&oacute;stico por imagem sem uso de radia&ccedil;&atilde;o ionizante, exceto resson&acirc;ncia magn&eacute;tica<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>8640-2\/02 - Laborat&oacute;rios cl&iacute;nicos<\/strong><\/p>\r\n<p style=\"text-align: left;\"><strong>8640-2\/08 - Servi&ccedil;os de diagn&oacute;stico por registro gr&aacute;fico - ECG, EEG e outros exames an&aacute;log<\/strong><strong>os<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 148
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[28-Jun-2024 16:30:20 UTC] Parameters: ["18","DESPACHO","uploads\/temp","501da8819b1b2cc20c46a27be69c6267","<p>asdasdasdasdasd asdasda sd<\/p>\r\n<p>asdasdasd<\/p>\r\n<p>asdas<\/p>"]
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 217
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 218
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 221
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 222
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 222
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 222
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 222
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 222
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 225
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 226
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:30:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/vigilanc/public_html/visamunicipal/controllers/ArquivoController.php on line 226
[28-Jun-2024 16:30:20 UTC] PHP Stack trace:
[28-Jun-2024 16:30:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:0
[28-Jun-2024 16:30:20 UTC] PHP   2. ArquivoController->create() /home/vigilanc/public_html/visamunicipal/views/Arquivos/criar_arquivo.php:21
[28-Jun-2024 16:31:43 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[28-Jun-2024 16:31:43 UTC] Parameters: ["2","DECLARA\u00c7\u00c3O","uploads\/temp","46b364c4426038c333b39339ab31e7f3","<p>asdasdas<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>4632-0\/02 - Com&eacute;rcio atacadista de farinhas, amidos e f&eacute;culas<\/p>\r\n<p>4632-0\/03 - Com&eacute;rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f&eacute;culas, com atividade de fracionamento e acondicionamento associada<\/p>\r\n<p>4646-0\/01 - Com&eacute;rcio atacadista de cosm&eacute;ticos e produtos de perfumaria<\/p>"]
[28-Jun-2024 16:32:39 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[28-Jun-2024 16:32:39 UTC] Parameters: ["2","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","224e51c7047397d1a9e84cb5b209f5a4","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[30-Jun-2024 03:51:13 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'finalizado', ?)
[30-Jun-2024 03:51:13 UTC] Parameters: ["7","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","f1133ca42a083fb5ce21387e9337260e","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[08-Jul-2024 16:50:59 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[08-Jul-2024 16:50:59 UTC] Parameters: ["6","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","32327dc4863974f134ff0ad1f8342269",""]
[08-Jul-2024 18:00:50 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[08-Jul-2024 18:00:50 UTC] Parameters: ["13","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","7c0bc4b13f1e751490ddc89aa8a6cc18",""]
[08-Jul-2024 19:34:09 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[08-Jul-2024 19:34:09 UTC] Parameters: ["13","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","75643c67d5c9ba185fc0142d55d1d35f","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[08-Jul-2024 23:46:35 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[08-Jul-2024 23:46:35 UTC] Parameters: ["23","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","7d2cff7f45e37ed36c6cb3232cd680c6","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[09-Jul-2024 01:33:57 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[09-Jul-2024 01:33:57 UTC] Parameters: ["23","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","31fe26463c82cd01d35cd2e23fec39c2","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[04-Sep-2024 20:20:34 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[04-Sep-2024 20:20:34 UTC] Parameters: ["26","PARECER T\u00c9CNICO","uploads\/temp","600361ca035517ec592a00f205b30316","<p style=\"text-align: justify;\"><strong>ATividades licenciadas: 4632-0\/02 - Com&eacute;rcio atacadista de farinhas, amidos e f&eacute;culas<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4632-0\/03 - Com&eacute;rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f&eacute;culas, com atividade de fracionamento e acondicionamento associada<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4646-0\/01 - Com&eacute;rcio atacadista de cosm&eacute;ticos e produtos de perfumaria<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[11-Sep-2024 13:46:35 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[11-Sep-2024 13:46:35 UTC] Parameters: ["26","PARECER T\u00c9CNICO","uploads\/temp","847ce69cededf480ca73fc73add514e5","<p style=\"text-align: justify;\"><strong>ATividades licenciadas: 4632-0\/02 - Com&eacute;rcio atacadista de farinhas, amidos e f&eacute;culas<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4632-0\/03 - Com&eacute;rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f&eacute;culas, com atividade de fracionamento e acondicionamento associada<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>4646-0\/01 - Com&eacute;rcio atacadista de cosm&eacute;ticos e produtos de perfumaria<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[13-Sep-2024 14:40:01 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[13-Sep-2024 14:40:01 UTC] Parameters: ["29","PARECER T\u00c9CNICO","uploads\/temp","f631beba29d3b8277eca4246cd19e084","<p style=\"text-align: justify;\"><strong>ATividades licenciadas: 8630-5\/04 - Atividade odontol&oacute;gica<\/strong><\/p>\r\n<p style=\"text-align: justify;\"><strong>1 - OBJETIVO:&nbsp;<\/strong>Concess&atilde;o de Alvar&aacute; Sanit&aacute;rio<\/p>\r\n<p style=\"text-align: justify;\"><strong>2 - DATA DA INSPE&Ccedil;&Atilde;O:&nbsp; <\/strong>Realizei (amos) a inspe&ccedil;&atilde;o na data da assinatura deste documento.<\/p>\r\n<p style=\"text-align: justify;\"><strong>3 - ATOS NORMATIVOS:<\/strong>&nbsp;Lei Federal n&ordm; 6.473, de 20 de agosto de 1977, Lei Municipal n&ordm; 1.085, de 31 de dezembro de 1994 e demais atos regulamentares;<\/p>\r\n<p style=\"text-align: justify;\"><strong>4 - AN&Aacute;LISE DA DOCUMENTA&Ccedil;&Atilde;O:<\/strong>&nbsp; A empresa protocolou a documenta&ccedil;&atilde;o necess&aacute;ria para libera&ccedil;&atilde;o do Alvar&aacute; Sanit&aacute;rio.<\/p>\r\n<p style=\"text-align: justify;\"><strong>5 - PARECER:&nbsp;<\/strong>A empresa supra citada , apresenta-se em boas condi&ccedil;&otilde;es higi&ecirc;nico-sanit&aacute;rias, estruturais e f&iacute;sicas para desenvolvimento de suas atividades;<\/p>\r\n<p style=\"text-align: justify;\">Portanto manifesto-me (maifestamo-nos) favor&aacute;vel (favor&aacute;veis) ao Licenciamento Sanit&aacute;rio da(s) atividade(s) sujeita(s) a Vigil&acirc;ncia Sanit&aacute;ria, desenvolvida(s) pelo estabelecimento.<\/p>\r\n<p style=\"text-align: justify;\">Eis o parecer.<\/p>"]
[13-Sep-2024 14:45:33 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[13-Sep-2024 14:45:33 UTC] Parameters: ["29","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","57008dd25fd71280b5175403d8eff0f8","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:&nbsp;<\/strong><strong>8630-5\/04 - Atividade odontol&oacute;gica<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[21-Oct-2024 20:08:20 UTC] PHP Warning:  Undefined array key "nivel_acesso" in /home/vigilanc/public_html/visamunicipal/views/Arquivos/todos_arquivos.php on line 5
[21-Oct-2024 20:08:20 UTC] PHP Stack trace:
[21-Oct-2024 20:08:20 UTC] PHP   1. {main}() /home/vigilanc/public_html/visamunicipal/views/Arquivos/todos_arquivos.php:0
[30-Oct-2024 02:56:05 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[30-Oct-2024 02:56:05 UTC] Parameters: ["41","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","eeda6fbd2121c94e628f3060a3808cb2","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
[08-Dec-2024 18:48:43 UTC] Query: INSERT INTO arquivos (processo_id, tipo_documento, caminho_arquivo, codigo_verificador, data_upload, numero_arquivo, conteudo, status, sigiloso) VALUES (?, ?, ?, ?, NOW(), 0, ?, 'rascunho', ?)
[08-Dec-2024 18:48:43 UTC] Parameters: ["44","ALVAR\u00c1 SANIT\u00c1RIO","uploads\/temp","90b51c8f7eedb3dfc7ce9a5dba8bd838","<p style=\"text-align: left;\"><strong>ATIVIDADES LICENCIADAS:<\/strong><\/p>\r\n<p><strong>8630-5\/04 - Atividade odontol&oacute;gica<\/strong><\/p>\r\n<p>&nbsp;<\/p>\r\n<p><strong>3250-7\/06 - Servi&ccedil;os de pr&oacute;tese dent&aacute;ria<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>VALIDADE: 31\/03\/2025<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>\"Esta licen&ccedil;a perde a validade caso a empresa se torne irregular\"<\/strong><\/p>\r\n<p style=\"text-align: center;\"><strong>DEVER&Aacute; SER AFIXADO EM LOCAL VIS&Iacute;VEL<\/strong><\/p>\r\n<p>&nbsp;<\/p>"]
